{
  "name": "Flower Rover Operator",
  "short_name": "Flower Rover",
  "description": "Chel ustida yuradigan agro robot uchun operator pulti.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07100b",
  "theme_color": "#07100b",
  "icons": [
    {
      "src": "/assets/icons/flower-rover-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/flower-rover-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
